<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Data Pengidap TBC Kabupaten Pati</title>
    <meta name="keywords" content="">
	<meta name="description" content="">
    <meta name="author" content="templatemo">
    <!-- 
	Medigo Template
	http://www.templatemo.com/preview/templatemo_460_medigo
    -->
    
	<!-- Google Fonts -->
	<link href="http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700itali" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Raleway:400,900,800,700,500,200,100,600" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="bootstrap/bootstrap.css">
	<link rel="stylesheet" href="css/misc.css">
	<link rel="stylesheet" href="css/blue-scheme.css">
	
	<!-- JavaScripts -->
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>

	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

</head>
<body>
	<div class="responsive_menu">
        <ul class="main_menu">
            <li><a href="index.html">Home</a></li>
		<li><a href="LatarBelakang.html">Latar Belakang</a></li>
					            <li class="active"><a href="#">Data Kasus</a>
					            	<ul>
					            		<li><a href="Data1.html">Tahun 2019</a></li>
					            		<li><a href="Data2.html">Tahun 2020</a></li>
					            	</ul>
					            </li>
					            <li><a href="#">Peta Tematik</a>
									<ul>
										<li><a href="Peta1.html">Tahun 2019</a></li>
										<li><a href="Peta2.html">Tahun 2020</a></li>
									</ul>
					            </li>
								<li><a href="https://dinkes.patikab.go.id/">dinkes.patikab.go.id</a></li>
								
        </ul> <!-- /.main_menu -->
    </div> <!-- /.responsive_menu -->

	<header class="site-header clearfix">
		<div class="container">

			<div class="row">

				<div class="col-md-12">

					<div class="pull-left logo">
						<a href="index.html">
							<img src="images/logo_pati.png" alt="Dimas Widyo Nugroho">
						</a>
					</div>	<!-- /.logo -->

					<div class="main-navigation pull-right">

						<nav class="main-nav visible-md visible-lg">
							<ul class="sf-menu">
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="LatarBelakang.html">Latar Belakang</a></li>
					            <li><a href="#">Data Kasus</a>
					            	<ul>
					            		<li><a href="Data1.html">Tahun 2019</a></li>
					            		<li><a href="Data2.html">Tahun 2020</a></li>
					            	</ul>
					            </li>
					            <li><a href="#">Peta Tematik</a>
									<ul>
										<li><a href="Peta1.html">Tahun 2019</a></li>
										<li><a href="Peta2.html">Tahun 2020</a></li>
									</ul>
					            </li>
								<li><a href="https://dinkes.patikab.go.id/">dinkes.patikab.go.id</a></li>
							</ul> <!-- /.sf-menu -->
						</nav> <!-- /.main-nav -->

						<!-- This one in here is responsive menu for tablet and mobiles -->
					    <div class="responsive-navigation visible-sm visible-xs">
					        <a href="#nogo" class="menu-toggle-btn">
					            <i class="fa fa-bars"></i>
					        </a>
					    </div> <!-- /responsive_navigation -->

					</div> <!-- /.main-navigation -->

				</div> <!-- /.col-md-12 -->

			</div> <!-- /.row -->

		</div> <!-- /.container -->
	</header> <!-- /.site-header -->
	<section id="homeIntro" class="parallax first-widget">
	    <div class="parallax-overlay">
		    <div class="container home-intro-content">
		        <div class="row">
		        	<div class="col-md-12">
		        	</div> <!-- /.col-md-12 -->
		        </div> <!-- /.row -->
		    </div> <!-- /.container -->
	    </div> <!-- /.parallax-overlay -->
	</section> <!-- /#homeIntro -->

	<section class="cta clearfix">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Sistem Informasi Geografis Angka Pendidap TBC Kabupaten Pati 2019 - 2020</h1>
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</section> <!-- /.cta -->

	<section class="cta clearfix">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Pengertian Sistem Informasi Geografis</h1>
					<h4 class="cta-title">Sistem Informasi Geografis adalah informasi sistem komputerisasi yang memungkinkan penangkapan, pencontohan, pemanipulasian, penemuan kembali, penganalisisan, dan presentasi data acuan geografis, sebagai fasilitas unuk menyiapkan, merepresentasikan, dan menginterpretasi fakta-fakta yang berkaitan dengan permukaan bumi. Nama lain dari sistem informasi geografis yaitu sistem informasi keruangan, sistem analisa data keruangan, dan sistem informasi sumber daya alam.
						Selain itu, sistem informasi geografis juga diartikan sebagai suatu sistem yang mengelola data geografis dengan mengandalkan komputer. Pengolahan dan penyimpanan data pada sistem informasi geografi memanfaatkan komponen komputer yang terdiri dari perangkat keras dan perangkat lunak. Bahan informasi geografis berupa data geografis, sedangkan pengelolanya adalah sumber daya manusia.
						Dengan perkembangan teknologi, sistem informaisi geografis memanfaatkan komputer yang dapat menyimpan, mengelola, memproses serta menganalisis data geografis dan non geografis. Selain itu, sistem informasi geografis digunakan untuk menyediakan informasi dan grafis secara terpadu. Informasi yang diperoleh kemudian dimanfaatkan untuk keperluan sehari-hari dalam kehidupan manusia.
						Sistem informasi geografis menyatu dengan lingkungan sistem lain, yaitu pemerintahan, nonpemerintah, kelompok atau perorangan. Pengolahan data sistem informasi geografis dapat dilakukan secara konvensional dan secara komputerisasi. Sistem informasi geografi digunakan untuk berbagai bidang ilmu terapan seperti investigasi teknis, manajemen sumber daya alam, manajemen aset, kajian masalah lingkungan, perencanaan wilayah, kartografi dan kedaruratan bencana.</h4>
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</section> <!-- /.cta -->
	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p class="copyright-text">Copyright &copy; IRFAN BAGUS KURNIAWAN SIG UPGIRS 2022</p>
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</footer> <!-- /.site-footer -->

	<!-- Scripts -->
	<script src="js/min/plugins.min.js"></script>
	<script src="js/min/medigo-custom.min.js"></script>

</body>
</html>
